# MtRoseConsultingWebsite

./: MtRoseConsultingWebsite.sln  README.md
MtRoseConsultingWebsite/: MtRoseConsultingWebsite.csproj  Program.cs  appsettings.json
MtRoseConsultingWebsite/Areas/Identity/: IdentityHostingStartup.cs
MtRoseConsultingWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
MtRoseConsultingWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
MtRoseConsultingWebsite/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs
MtRoseConsultingWebsite/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
MtRoseConsultingWebsite/Migrations/: 20220317002021_Initial.Designer.cs  20220317002021_Initial.cs  20220317212951_Initial.Designer.cs  20220317212951_Initial.cs  20220330142929_RequestAddDate.Designer.cs  20220330142929_RequestAddDate.cs  ApplicationDbContextModelSnapshot.cs
MtRoseConsultingWebsite/Models/: BlogPost.cs  ConsultationRequests.cs  ErrorViewModel.cs  User.cs
MtRoseConsultingWebsite/Properties/: launchSettings.json
MtRoseConsultingWebsite/ViewModels/: CRViewModel.cs  CreateBlogViewModel.cs  EditBlogViewModel.cs
MtRoseConsultingWebsite/Views/: _ViewImports.cshtml
MtRoseConsultingWebsite/Views/Blog/: Blogs.cshtml  CreateBlog.cshtml  Edit.cshtml
MtRoseConsultingWebsite/Views/Contact/: ConsultationRequest.cshtml  Faqs.cshtml  Index.cshtml  ThankYou.cshtml  ViewRequests.cshtml
MtRoseConsultingWebsite/Views/Home/: Index.cshtml  Mission_Statement.cshtml  Pricing.cshtml  Services.cshtml  Strategy.cshtml
MtRoseConsultingWebsite/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
MtRoseConsultingWebsite/wwwroot/css/: site.css
MtRoseConsultingWebsite/wwwroot/js/: site.js
(+17 files in other folders)
